level 1 : 7 moves : [R2, D, R3, D] : took 31 ms with 187 expansions
level 2 : 17 moves : [U, R, D, R4, U2, D, R, D, R2, U, R, U] : took 31 ms with 771 expansions
level 3 : 19 moves : [R, U, R3, U, L, D, R, U2, R3, D3, R, U] : took 0 ms with 228 expansions
level 4 : 28 moves : [U, L, U, R2, U, R6, D, R, D5, R, U, L6, D] : took 16 ms with 160 expansions
level 5 : 33 moves : [L3, R, L5, D, R, D2, R4, D, R4, L4, D, L6] : took 16 ms with 737 expansions
level 6 : 35 moves : [R3, D, R, D2, R, D2, R, U, L3, U2, L, U3, R3, D2, L, U, R2, D, R, D2, R] : took 16 ms with 241 expansions
level 7 : 44 moves : [D, L, U, R5, D, R, L, U, L5, D, R, D, R, D, R3, U2, R, D, L, U, R, U2, R3, D, R, D, R, D, L, U] : took 15 ms with 390 expansions
level 8 : 11 moves : [R2, D, S, U4, D, R2] : took 938 ms with 17638 expansions
level 9 : 25 moves : [R, D, R6, U, R, D, L5, U, S, R, D, R4, D] : took 2797 ms with 36406 expansions
level 10 : 58 moves : [R2, L, D3, R, D5, L4, U, L3, D, U, R3, D, R3, U, S, R, D, R, D2, R, D3, L, D, U, R, U4, L2, U, L, D, L5] : took 18766 ms with 176535 expansions
level 11 : 47 moves : [R4, U, L, D3, R3, D, L, U, L3, U2, R, U, R2, D, R, U, L3, D2, L3, U2, R, U2, L, D, R, U, R, D, L] : took 16 ms with 399 expansions
level 12 : 65 moves : [L, D, R, U, R, U, R, U, R, U, R, D, L, U, R3, D3, L, U, R, U3, L3, R3, D3, L, D, R, U, R, D, L, U, R, U2, R, U, D, L, D3, L, U, R, U, L, U, L3, D2, L] : took 31 ms with 710 expansions
level 13 : 46 moves : [U, L, D, R, U, L, D, R2, U, L, U2, L7, D3, R, U, L, D, R, D2, R, D2, R, U, R5, U, L, D, L, U2] : took 15 ms with 292 expansions
level 14 : 67 moves : [R4, U, L2, D, R3, D4, L3, D, R, U, R2, U2, D, R, D, L2, D2, R2, L2, U, L2, U, R3, U4, L6, U, R, D, L5, D3, R, D, R] : took 32 ms with 993 expansions
level 15 : 63 moves : [R4, U2, L, S, U5, R3, U2, R4, D2, U, L, U, S, L3, D, L, D, U, S, L3, D, S, L, U, L3, D, L2, D3, L, D, R, U, R7] : took 13516 ms with 126433 expansions
level 16 : 33 moves : [R4, S, R, D, S, R, U, S, R, L3, R4, L5, D, S, R, U, S, R4] : took 47 ms with 1093 expansions
level 17 : 106 moves : [D3, L, D, R, D, U, R4, U, R3, L3, D, L4, U6, R4, D, R4, D, L, U, R, D, U, R, D, L, U2, R, D, L2, U, R, D, L4, U, L4, D6, R4, U, R3, D2, U, L, U, L3, D, L3, U3, L, U, R5, D, R3] : took 140 ms with 2441 expansions
level 18 : 85 moves : [U, L, D, R4, U2, D2, L3, U, R, D, L2, U, R, D, R3, D2, U2, L3, U, L, D, R, U, L2, D4, R2, L2, U4, R2, D, R, U, L, D2, R, U, L, D, R, U, R5, D3, R, U, L, D2, R, U, L, D, L, U, R] : took 94 ms with 1652 expansions
level 19 : 67 moves : [R8, D, R, U, L6, D, R, U, R5, D5, L5, D, L, U, R6, U, L, D, L5, D4, R3, L6, U2] : took 16 ms with 456 expansions
level 20 : 58 moves : [D, L, D, R, D, L, U2, R, U2, L3, D, L2, U, R, D2, L, D2, L, D, U, R, U2, R, U2, R3, D, L, D, L4, D5, S, L, U, D, S, R4, D] : took 36985 ms with 233072 expansions
level 21 : 72 moves : [R, D, L, U, L, D, R, U, R2, U, R3, U, L, D3, U3, R, D, L3, D, L2, D, L, U, R, D, R, U, L, D, R, U, L, D, R, D2, R, D2, R3, U, R, D, L4, U, R, D, R3, U4, R3] : took 47 ms with 496 expansions
level 22 : 65 moves : [R, U, R4, D, R, D3, L, D, U, R, U3, L, U, R, D, L, U, L, U, L2, D, L3, D, R, U, R, D, L, D3, R, D, U, L, U3, R, U, L, D, R, U, R, U, R3, D, R4, U] : took 31 ms with 807 expansions
level 23 : 75 moves : [R, D2, R, U, R5, U, L, D, R, L, U, L2, U4, R3, U, R, D, L4, D4, L9, U3, R2, U, D, L, U, R, D2, R, D3, R2, D, R, U6, R, D, L, U] : took 14375 ms with 147105 expansions
level 24 : 57 moves : [D, L, D, R, D, L, U2, D2, R, U, L, U, R, D, R2, U2, R, U, L, D, R, U, R4, L5, D, R, L, U, R, D, L, U, R7, D, L, R, U, R3] : took 141 ms with 1410 expansions
level 25 : 55 moves : [U, R, D, L, U, R, D, L, U, R4, U, L, U, L2, U, R, L, D, R2, D, R, D, L4, D, R, U, R3, U2, R3, U, R, D, L, U2, R, D, L, U, R, D, L] : took 31 ms with 1088 expansions
level 26 : 106 moves : [U2, L3, D, L3, D, R, U, R2, U2, R2, D, R2, D, R2, U2, L2, U, L3, D, L5, D, L, D2, S, U3, L4, D, L4, D2, L, D, U2, R, U, R3, U, R3, D, R2, U2, L2, U, L3, D, L, D3, R2, D, R, S, U3, L3, D, L, D3, R2, D, L] : took 63313 ms with 312405 expansions
level 27 : 71 moves : [R5, U, L, D, R, U, R, D, L6, U, R, D, L2, U, R, D, R4, U, R4, D3, L, D3, L3, D, L, U4, R, D, L7, U, L, D2, R, U, L, D, R, U, L] : took 47 ms with 680 expansions
level 28 : 101 moves : [L, D3, R, D, L, U, R, D2, R2, D2, R3, U3, L, U, L, U, L, U, L, D, R2, D, R, D, R, D, R2, D, L, D, L2, U3, L, U, L, U, L2, U, L2, D, L, U, R3, D, R, D, R, D, R, D, R, L4, D3, L4, U, L, U, L3, D, S, L6, U, L, U, L3, U] : took 57000 ms with 234724 expansions
level 29 : 104 moves : [R, U, L, D, L, U, R, D, R, D2, R2, L2, U2, L, U, R, D, L, U, L, D, L, U2, L2, R2, D2, R, U, R, D, R, U, L, D, R, U2, R2, L2, D6, R2, L2, U4, L6, R4, D, L, U, R6, L5, U, L, D4, L3, D, R, U, L, D, R, U, L] : took 187 ms with 4029 expansions
level 30 : 114 moves : [D, R, D2, R2, U, R2, D, R4, U, D, L4, U, L3, D2, L, U, R6, U3, R3, U, R, D3, L2, D, L, D, R, U2, R, D, L, D, L4, U, L2, D, L2, U, L, D, L, U, R, U, D, L, D, R, U, R, D, R2, U, L, D2, L, U, R7, U, L, U3, R3, U, R, U, L5, D, L] : took 63 ms with 1131 expansions
level 31 : 91 moves : [U, L, D, L2, U4, D4, R3, U, L, D, R, U4, R, U, L, D2, R, U, L, D, L3, D3, L, D2, U2, R, U3, L4, D, R, U, L, D5, L, U, R, L, U, R, D, R, U, R2, U, R2, D, R3, U, L, D, R, U5, R, D, L] : took 125 ms with 2158 expansions
level 32 : 129 moves : [U2, L, D, R, U, R, U, R, D, L, R, U, L, D, L, D, L, U, R, D, L, U, R, U, R, U, R, D, L2, D3, L, D, L2, U, L, D, R3, U5, R, U, R2, U, D, L2, D, L, D5, L4, U, R, L, D, R4, U5, R, U, R2, U, D, L2, D, L, D5, L3, U, R, D, R2, U, R, U3, R2, U, L, D, L, D, L, D, R, U, L2, U, L5, D] : took 46 ms with 1310 expansions
level 33 : 65 moves : [R4, U, L, D2, L, U, R, U2, R2, D, R, D, R, U, L2, U, R, D, R, D2, R, D, L, D2, R2, U, D, L2, U2, R, U, L, U2, L, U, L, D, R, U, L3, D3, L, D, L2, D, L, U] : took 109 ms with 2636 expansions